<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="http://cdn.bootcss.com/Swiper/3.4.1/css/swiper.min.css">
	<style>
		html,
		body {
			position: relative;
			height: 100%;
		}

		body {
			background: #eee;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: white;
			margin: 0;
			padding: 0;
		}

		.swiper-container { 
			width: 100%;
			height: 100%;
		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}

		.swiper-slide:nth-child(1) {
			color: black;
		}
	</style>
	<title>CSS Color Names</title>
</head>
<body>

	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<h1>CSS Color Names</h1>
				
				<!--
				<p>
					There are 16 color names predefined by W3C: Navy, Blue, Aqua, Teal, Olive, Green, Lime, Yellow, Orange, Red, Maroon, Fushia, Purple, Silver, Gray, Black.
				</p>
				-->
			</div>
			<div class="swiper-slide">Aqua</div>
			<div class="swiper-slide">Navy</div>
			<div class="swiper-slide">Blue</div>
			<div class="swiper-slide">Teal</div>
			<div class="swiper-slide">Olive</div>
			<div class="swiper-slide">Green</div>
			<div class="swiper-slide">Lime</div>
			<div class="swiper-slide">Yellow</div>
			<div class="swiper-slide">Orange</div>
			<div class="swiper-slide">Red</div>
			<div class="swiper-slide">Maroon</div>
			<div class="swiper-slide">Fuchsia</div>
			<div class="swiper-slide">Purple</div>
			<div class="swiper-slide">Silver</div>
			<div class="swiper-slide">Gray</div>
			<div class="swiper-slide">Black</div>
		</div>
		 
		<div class="swiper-pagination"></div>
	</div>

	<script src="http://cdn.bootcss.com/Swiper/3.4.1/js/swiper.min.js"></script>
	<script>
		var slides = document.querySelectorAll('.swiper-slide');
		slides.forEach(function(item, idx){
			console.log(item.textContent);
			var colorName = item.textContent.trim().toLowerCase();
			item.style.backgroundColor = item.textContent;
			if (colorName == 'white' || colorName == 'yellow' || colorName == 'lime') {
				item.style.color = 'black';
			}
		});
		// source code from http://idangero.us/swiper/demos/02-responsive.html
		var swiper = new Swiper('.swiper-container', {
			pagination: '.swiper-pagination',
			paginationClickable: true
		});
	</script>
</body>
</html>