<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript The Definitive Guide - Chapter 13</title>
        <style>
            #timestamp {
                background:#CCC;
                width:980px;
                height:20px;
                padding:20px;
            }

            .highlight {
                color:#D00;
                font-weight:bold;
                background:#000;
            }

            /* CSS styles for this page */
            .reveal * { display:none; } /* Children of class="reveal" are not shown */
            .reveal *.handle { display:block; } /* Except for the class="handle" child */
        </style>
    </head>
    <body>
        <p>
        这段代码来自《JavaScript The Definitive Guide》的第13章，主要讲述客户端的JS代码。
        </p>
        <div id="timestamp"></div>
        <script>
            var timestamp = document.getElementById("timestamp");
            if (timestamp.firstChild == null) {
                timestamp.appendChild(document.createTextNode(new Date().toString()));
            }
            timestamp.style.backgroundColor = "yellow";
            timestamp.className = "highlight";

            timestamp.onclick = function(){
                this.innerHTML = new Date().toString();
            }
        </script>

        <h1>Onload Demo</h1>
        <script>
            window.onload = function(){
                var elements = document.getElementsByClassName("reveal");
                for ( var i = 0; i < elements.length; i++) {
                    var elt = elements[i];
                    var title = elt.getElementsByClassName("handle")[0];
                    title.onclick = function(){
                        if (elt.className == "reveal")
                            elt.className = "revealed";
                        else if (elt.className == "revealed")
                            elt.className = "reveal";
                    }
                }
            }
        </script>
        <div class="reveal">
            <h2 class="handle">
                Click Here to Reveal Hidden Text
            </h2>
            <p>
            This paragraph is hidden. It appears when you click on the title.
            </p>
        </div>
    </body>
</html>
